# ssh-scp

./: LICENSE  README.md  ssh-scp.sln
SshScp/: PipeStream.cs  ScpClient.cs  SshScp.csproj
SshScp.Test/: SshScp.Test.csproj  UnitTest1.cs
sample/SshScp.Sample/: Program.cs  SshScp.Sample.csproj  appsettings.json
sample/SshScp.Sample/SSH/: CustomSshClient.cs  CustomSshClientSession.cs  ICustomSshClient.cs  ICustomSshClientSession.cs  SshService.cs  SshSettings.cs
sample/SshScp.Sample/keys/: id_rsa
